container_commands:
  01_migrate:
    command: "source /opt/python/run/venv/bin/activate && python manage.py migrate --noinput"
    leader_only: true

  02_createsu:
  command: "source /opt/python/run/venv/bin/activate && python manage.py createsu"
  leader_only: true


option_settings:
  "aws:elasticbeanstalk:application:environment":
    DJANGO_SETTINGS_MODULE: "tsunghung.settings"
    "PYTHONPATH": "/opt/python/current/app/tsunghung:$PYTHONPATH"
  "aws:elasticbeanstalk:container:python":
    WSGIPath: tsunghung/wsgi.py
    NumProcesses: 3
    NumThreads: 20
  "aws:elasticbeanstalk:container:python:staticfiles":
    "/static/": "static/"